<?xml version="1.0" encoding="UTF-8"?>
<project name="lib" default="all">
  
  
  <property file="JavaValidic.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.4.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.4.2/jackson-annotations-2.4.2.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.4.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.4.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.gson:gson:2.2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
  </path>
  
  <path id="library.maven:_com.google.collections:google-collections:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/collections/google-collections/1.0/google-collections-1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.squareup.retrofit:retrofit:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/squareup/retrofit/retrofit/1.6.1/retrofit-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-lang:commons-lang:2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-lang/commons-lang/2.3/commons-lang-2.3.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:3.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/3.8.1/junit-3.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20140107.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20140107/json-20140107.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Lib -->
  
  <dirname property="module.lib.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.lib" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.lib" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.lib" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.lib" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="lib.output.dir" value="${module.lib.basedir}/target/classes"/>
  <property name="lib.testoutput.dir" value="${module.lib.basedir}/target/test-classes"/>
  
  <path id="lib.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lib.module.production.classpath">
    <path refid="${module.jdk.classpath.lib}"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.4.2.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.4.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit:retrofit:1.6.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath"/>
    <path refid="library.maven:_com.google.collections:google-collections:1.0.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.4.2.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
  </path>
  
  <path id="lib.runtime.production.module.classpath">
    <pathelement location="${lib.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.4.2.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.4.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit:retrofit:1.6.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath"/>
    <path refid="library.maven:_com.google.collections:google-collections:1.0.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.4.2.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
  </path>
  
  <path id="lib.module.classpath">
    <pathelement location="${lib.output.dir}"/>
    <path refid="${module.jdk.classpath.lib}"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.4.2.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.4.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit:retrofit:1.6.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath"/>
    <path refid="library.maven:_com.google.collections:google-collections:1.0.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.4.2.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
  </path>
  
  <path id="lib.runtime.module.classpath">
    <pathelement location="${lib.testoutput.dir}"/>
    <pathelement location="${lib.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.4.2.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.4.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit:retrofit:1.6.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath"/>
    <path refid="library.maven:_com.google.collections:google-collections:1.0.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.4.2.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.lib">
    <patternset refid="ignored.files"/>
    <exclude name="target/**"/>
    <exclude name="target/classes/**"/>
    <exclude name="target/classes/bin/**"/>
    <exclude name="target/classes/bin/doc/**"/>
    <exclude name="target/classes/bin/doc/com/**"/>
    <exclude name="target/classes/bin/doc/com/validic/**"/>
    <exclude name="target/classes/bin/doc/com/validic/core/**"/>
    <exclude name="target/classes/bin/doc/org/**"/>
    <exclude name="target/classes/bin/doc/org/json/**"/>
    <exclude name="target/classes/bin/doc/resources/**"/>
    <exclude name="target/classes/bin/doc/index-files/**"/>
    <exclude name="target/classes/bin/.idea/**"/>
    <exclude name="target/classes/bin/.idea/scopes/**"/>
    <exclude name="target/classes/bin/.idea/copyright/**"/>
    <exclude name="target/classes/bin/.idea/libraries/**"/>
    <exclude name="target/classes/bin/.metadata/**"/>
    <exclude name="target/classes/bin/.metadata/.mylyn/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.jdt.ui/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.jdt.core/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.ui.intro/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.core.runtime/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.core.runtime/.settings/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.ui.workbench/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.root/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.safetable/**"/>
    <exclude name="target/classes/bin/.metadata/.plugins/org.eclipse.epp.usagedata.recording/**"/>
    <exclude name="target/classes/doc/**"/>
    <exclude name="target/classes/doc/com/**"/>
    <exclude name="target/classes/doc/com/validic/**"/>
    <exclude name="target/classes/doc/com/validic/core/**"/>
    <exclude name="target/classes/doc/org/**"/>
    <exclude name="target/classes/doc/org/json/**"/>
    <exclude name="target/classes/doc/resources/**"/>
    <exclude name="target/classes/doc/index-files/**"/>
    <exclude name="target/classes/main/**"/>
    <exclude name="target/classes/main/validic/**"/>
    <exclude name="target/classes/main/validic/core/**"/>
    <exclude name="target/classes/main/validic/json/**"/>
    <exclude name="target/classes/.idea/**"/>
    <exclude name="target/classes/.idea/scopes/**"/>
    <exclude name="target/classes/.idea/copyright/**"/>
    <exclude name="target/classes/.idea/libraries/**"/>
    <exclude name="target/classes/.idea/dictionaries/**"/>
    <exclude name="target/classes/tests/**"/>
    <exclude name="target/classes/tests/validic/**"/>
    <exclude name="target/classes/target/**"/>
    <exclude name="target/classes/target/classes/**"/>
    <exclude name="target/classes/target/classes/bin/**"/>
    <exclude name="target/classes/target/classes/bin/doc/**"/>
    <exclude name="target/classes/target/classes/bin/doc/com/**"/>
    <exclude name="target/classes/target/classes/bin/doc/com/validic/**"/>
    <exclude name="target/classes/target/classes/bin/doc/com/validic/core/**"/>
    <exclude name="target/classes/target/classes/bin/doc/org/**"/>
    <exclude name="target/classes/target/classes/bin/doc/org/json/**"/>
    <exclude name="target/classes/target/classes/bin/doc/resources/**"/>
    <exclude name="target/classes/target/classes/bin/doc/index-files/**"/>
    <exclude name="target/classes/target/classes/bin/.idea/**"/>
    <exclude name="target/classes/target/classes/bin/.idea/scopes/**"/>
    <exclude name="target/classes/target/classes/bin/.idea/copyright/**"/>
    <exclude name="target/classes/target/classes/bin/.idea/libraries/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.mylyn/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.jdt.ui/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.jdt.core/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.ui.intro/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.runtime/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.runtime/.settings/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.ui.workbench/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.root/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.safetable/**"/>
    <exclude name="target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.epp.usagedata.recording/**"/>
    <exclude name="target/classes/target/classes/doc/**"/>
    <exclude name="target/classes/target/classes/doc/com/**"/>
    <exclude name="target/classes/target/classes/doc/com/validic/**"/>
    <exclude name="target/classes/target/classes/doc/com/validic/core/**"/>
    <exclude name="target/classes/target/classes/doc/org/**"/>
    <exclude name="target/classes/target/classes/doc/org/json/**"/>
    <exclude name="target/classes/target/classes/doc/resources/**"/>
    <exclude name="target/classes/target/classes/doc/index-files/**"/>
    <exclude name="target/classes/target/classes/.idea/**"/>
    <exclude name="target/classes/target/classes/.idea/scopes/**"/>
    <exclude name="target/classes/target/classes/.idea/copyright/**"/>
    <exclude name="target/classes/target/classes/.idea/libraries/**"/>
    <exclude name="target/classes/target/classes/target/**"/>
    <exclude name="target/classes/target/classes/target/classes/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/com/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/com/validic/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/com/validic/core/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/org/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/org/json/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/resources/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/doc/index-files/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.idea/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.idea/scopes/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.idea/copyright/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.idea/libraries/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.mylyn/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.jdt.ui/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.jdt.core/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.ui.intro/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.runtime/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.runtime/.settings/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.ui.workbench/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.root/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.core.resources/.safetable/**"/>
    <exclude name="target/classes/target/classes/target/classes/bin/.metadata/.plugins/org.eclipse.epp.usagedata.recording/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/com/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/com/validic/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/com/validic/core/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/org/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/org/json/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/resources/**"/>
    <exclude name="target/classes/target/classes/target/classes/doc/index-files/**"/>
    <exclude name="target/classes/target/classes/target/classes/.idea/**"/>
    <exclude name="target/classes/target/classes/target/classes/.idea/scopes/**"/>
    <exclude name="target/classes/target/classes/target/classes/.idea/copyright/**"/>
    <exclude name="target/classes/target/classes/target/classes/.idea/libraries/**"/>
    <exclude name="target/classes/target/classes/target/classes/target/**"/>
    <exclude name="target/classes/target/classes/target/classes/target/maven-archiver/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.mylyn/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.jdt.ui/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.jdt.core/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.ui.intro/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.core.runtime/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.core.runtime/.settings/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.ui.workbench/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/.root/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/.safetable/**"/>
    <exclude name="target/classes/target/classes/target/classes/.metadata/.plugins/org.eclipse.epp.usagedata.recording/**"/>
    <exclude name="target/classes/target/classes/target/maven-archiver/**"/>
    <exclude name="target/classes/target/classes/.metadata/**"/>
    <exclude name="target/classes/target/classes/.metadata/.mylyn/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.jdt.ui/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.jdt.core/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.ui.intro/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.core.runtime/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.core.runtime/.settings/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.ui.workbench/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/.root/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.core.resources/.safetable/**"/>
    <exclude name="target/classes/target/classes/.metadata/.plugins/org.eclipse.epp.usagedata.recording/**"/>
    <exclude name="target/classes/target/maven-archiver/**"/>
    <exclude name="target/classes/.metadata/**"/>
    <exclude name="target/classes/.metadata/.mylyn/**"/>
    <exclude name="target/classes/.metadata/.plugins/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.jdt.ui/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.jdt.core/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.ui.intro/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.core.runtime/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.core.runtime/.settings/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.ui.workbench/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.core.resources/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.core.resources/.root/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.core.resources/.safetable/**"/>
    <exclude name="target/classes/.metadata/.plugins/org.eclipse.epp.usagedata.recording/**"/>
    <exclude name="target/maven-archiver/**"/>
    <exclude name="target/generated-sources/**"/>
    <exclude name="target/generated-sources/annotations/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lib">
    <patternset refid="excluded.from.module.lib"/>
  </patternset>
  
  <path id="lib.module.sourcepath">
    <dirset dir="${module.lib.basedir}/../../repo">
      <include name="JavaValidic/src"/>
      <include name="JavaValidic/bin"/>
      <include name="JavaValidic"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lib" depends="compile.module.lib.production,compile.module.lib.tests" description="Compile module Lib"/>
  
  <target name="compile.module.lib.production" depends="register.custom.compilers" description="Compile module Lib; production classes">
    <mkdir dir="${lib.output.dir}"/>
    <javac2 destdir="${lib.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.lib}/javac">
      <compilerarg line="${compiler.args.lib}"/>
      <bootclasspath refid="lib.module.bootclasspath"/>
      <classpath refid="lib.module.production.classpath"/>
      <src refid="lib.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lib"/>
    </javac2>
    
    <copy todir="${lib.output.dir}">
      <fileset dir="${module.lib.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.lib.basedir}/bin">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.lib.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lib.tests" depends="register.custom.compilers,compile.module.lib.production" description="compile module Lib; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lib" description="cleanup module">
    <delete dir="${lib.output.dir}"/>
    <delete dir="${lib.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lib" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lib" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>