<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Sep 05 18:35:22 EDT 2014 -->
<TITLE>
    main.validic.core
</TITLE>

<META NAME="date" CONTENT="2014-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/validic/core/package-summary.html" target="classFrame">main.validic.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBiometric.html" title="interface in main.validic.core" target="classFrame"><I>IBiometric</I></A>
<BR>
<A HREF="IDiabetes.html" title="interface in main.validic.core" target="classFrame"><I>IDiabetes</I></A>
<BR>
<A HREF="IFitness.html" title="interface in main.validic.core" target="classFrame"><I>IFitness</I></A>
<BR>
<A HREF="INutrition.html" title="interface in main.validic.core" target="classFrame"><I>INutrition</I></A>
<BR>
<A HREF="IOrganization.html" title="interface in main.validic.core" target="classFrame"><I>IOrganization</I></A>
<BR>
<A HREF="IProfile.html" title="interface in main.validic.core" target="classFrame"><I>IProfile</I></A>
<BR>
<A HREF="IRoutine.html" title="interface in main.validic.core" target="classFrame"><I>IRoutine</I></A>
<BR>
<A HREF="ISleep.html" title="interface in main.validic.core" target="classFrame"><I>ISleep</I></A>
<BR>
<A HREF="ITobaccoCessation.html" title="interface in main.validic.core" target="classFrame"><I>ITobaccoCessation</I></A>
<BR>
<A HREF="IUsers.html" title="interface in main.validic.core" target="classFrame"><I>IUsers</I></A>
<BR>
<A HREF="IWeight.html" title="interface in main.validic.core" target="classFrame"><I>IWeight</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Biometric.html" title="class in main.validic.core" target="classFrame">Biometric</A>
<BR>
<A HREF="Diabetes.html" title="class in main.validic.core" target="classFrame">Diabetes</A>
<BR>
<A HREF="Fitness.html" title="class in main.validic.core" target="classFrame">Fitness</A>
<BR>
<A HREF="GetRequest.html" title="class in main.validic.core" target="classFrame">GetRequest</A>
<BR>
<A HREF="Nutrition.html" title="class in main.validic.core" target="classFrame">Nutrition</A>
<BR>
<A HREF="Organization.html" title="class in main.validic.core" target="classFrame">Organization</A>
<BR>
<A HREF="Params.html" title="class in main.validic.core" target="classFrame">Params</A>
<BR>
<A HREF="Profile.html" title="class in main.validic.core" target="classFrame">Profile</A>
<BR>
<A HREF="Request.html" title="class in main.validic.core" target="classFrame">Request</A>
<BR>
<A HREF="Routine.html" title="class in main.validic.core" target="classFrame">Routine</A>
<BR>
<A HREF="Sleep.html" title="class in main.validic.core" target="classFrame">Sleep</A>
<BR>
<A HREF="Summary.html" title="class in main.validic.core" target="classFrame">Summary</A>
<BR>
<A HREF="TobaccoCessation.html" title="class in main.validic.core" target="classFrame">TobaccoCessation</A>
<BR>
<A HREF="User.html" title="class in main.validic.core" target="classFrame">User</A>
<BR>
<A HREF="Weight.html" title="class in main.validic.core" target="classFrame">Weight</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
