<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Sep 05 18:35:22 EDT 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/validic/package-tree.html">main.validic</A>, <A HREF="com/validic/core/package-tree.html">main.validic.core</A>, <A HREF="org/json/package-tree.html">org.json</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Biometric.html" title="class in main.validic.core"><B>Biometric</B></A><LI TYPE="circle">org.json.<A HREF="org/json/CDL.html" title="class in org.json"><B>CDL</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/ClientTests.html" title="class in main.validic"><B>ClientTests</B></A><LI TYPE="circle">org.json.<A HREF="org/json/Cookie.html" title="class in org.json"><B>Cookie</B></A><LI TYPE="circle">org.json.<A HREF="org/json/CookieList.html" title="class in org.json"><B>CookieList</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/CreateTests.html" title="class in main.validic"><B>CreateTests</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/DeleteTests.html" title="class in main.validic"><B>DeleteTests</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Diabetes.html" title="class in main.validic.core"><B>Diabetes</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/Filters.html" title="class in main.validic"><B>Filters</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Fitness.html" title="class in main.validic.core"><B>Fitness</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/GetRequest.html" title="class in main.validic.core"><B>GetRequest</B></A><LI TYPE="circle">org.json.<A HREF="org/json/HTTP.html" title="class in org.json"><B>HTTP</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/JacksonConverter.html" title="class in main.validic"><B>JacksonConverter</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONArray.html" title="class in org.json"><B>JSONArray</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONML.html" title="class in org.json"><B>JSONML</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONObject.html" title="class in org.json"><B>JSONObject</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONTokener.html" title="class in org.json"><B>JSONTokener</B></A><UL>
<LI TYPE="circle">org.json.<A HREF="org/json/HTTPTokener.html" title="class in org.json"><B>HTTPTokener</B></A><LI TYPE="circle">org.json.<A HREF="org/json/XMLTokener.html" title="class in org.json"><B>XMLTokener</B></A></UL>
<LI TYPE="circle">org.json.<A HREF="org/json/JSONWriter.html" title="class in org.json"><B>JSONWriter</B></A><UL>
<LI TYPE="circle">org.json.<A HREF="org/json/JSONStringer.html" title="class in org.json"><B>JSONStringer</B></A></UL>
<LI TYPE="circle">org.json.<A HREF="org/json/Kim.html" title="class in org.json"><B>Kim</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Nutrition.html" title="class in main.validic.core"><B>Nutrition</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Organization.html" title="class in main.validic.core"><B>Organization</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Params.html" title="class in main.validic.core"><B>Params</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Profile.html" title="class in main.validic.core"><B>Profile</B></A><LI TYPE="circle">org.json.<A HREF="org/json/Property.html" title="class in org.json"><B>Property</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Request.html" title="class in main.validic.core"><B>Request</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/RetrieveTests.html" title="class in main.validic"><B>RetrieveTests</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Routine.html" title="class in main.validic.core"><B>Routine</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Sleep.html" title="class in main.validic.core"><B>Sleep</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Summary.html" title="class in main.validic.core"><B>Summary</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/TestHelper.html" title="class in main.validic"><B>TestHelper</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/TestingMocks.html" title="class in main.validic"><B>TestingMocks</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.json.<A HREF="org/json/JSONException.html" title="class in org.json"><B>JSONException</B></A></UL>
</UL>
<LI TYPE="circle">main.validic.<A HREF="com/validic/ValidicObjectException.html" title="class in main.validic"><B>ValidicObjectException</B></A></UL>
<LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/TobaccoCessation.html" title="class in main.validic.core"><B>TobaccoCessation</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/UpdateTests.html" title="class in main.validic"><B>UpdateTests</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/User.html" title="class in main.validic.core"><B>User</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/ValidicClient.html" title="class in main.validic"><B>ValidicClient</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/ValidicErrorHandler.html" title="class in main.validic"><B>ValidicErrorHandler</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/Weight.html" title="class in main.validic.core"><B>Weight</B></A><LI TYPE="circle">org.json.<A HREF="org/json/XML.html" title="class in org.json"><B>XML</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IBiometric.html" title="interface in main.validic.core"><B>IBiometric</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IDiabetes.html" title="interface in main.validic.core"><B>IDiabetes</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IFitness.html" title="interface in main.validic.core"><B>IFitness</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/INutrition.html" title="interface in main.validic.core"><B>INutrition</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IOrganization.html" title="interface in main.validic.core"><B>IOrganization</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IProfile.html" title="interface in main.validic.core"><B>IProfile</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IRoutine.html" title="interface in main.validic.core"><B>IRoutine</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/ISleep.html" title="interface in main.validic.core"><B>ISleep</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/ITobaccoCessation.html" title="interface in main.validic.core"><B>ITobaccoCessation</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IUsers.html" title="interface in main.validic.core"><B>IUsers</B></A><LI TYPE="circle">main.validic.core.<A HREF="com/validic/core/IWeight.html" title="interface in main.validic.core"><B>IWeight</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONString.html" title="interface in org.json"><B>JSONString</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">main.validic.<A HREF="com/validic/Filters.StatusFilter.html" title="enum in main.validic"><B>Filters.StatusFilter</B></A><LI TYPE="circle">main.validic.<A HREF="com/validic/Filters.ExpandedFilter.html" title="enum in main.validic"><B>Filters.ExpandedFilter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
