<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Sep 05 18:35:21 EDT 2014 -->
<TITLE>
ValidicClient
</TITLE>

<META NAME="date" CONTENT="2014-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidicClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/validic/UpdateTests.html" title="class in main.validic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/validic/ValidicErrorHandler.html" title="class in main.validic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/validic/ValidicClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidicClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
    main.validic</FONT>
<BR>
Class ValidicClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>main.validic.ValidicClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidicClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#ValidicClient()">ValidicClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddBiometrics(java.lang.String, main.validic.core.Biometric)">AddBiometrics</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../com/validic/core/Biometric.html" title="class in main.validic.core">Biometric</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddDiabetes(java.lang.String, main.validic.core.Diabetes)">AddDiabetes</A></B>(java.lang.String&nbsp;id,
            <A HREF="../../com/validic/core/Diabetes.html" title="class in main.validic.core">Diabetes</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddFitness(java.lang.String, main.validic.core.Fitness)">AddFitness</A></B>(java.lang.String&nbsp;UserID,
           <A HREF="../../com/validic/core/Fitness.html" title="class in main.validic.core">Fitness</A>&nbsp;fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddNutrition(java.lang.String, main.validic.core.Nutrition)">AddNutrition</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../com/validic/core/Nutrition.html" title="class in main.validic.core">Nutrition</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddProfile(main.validic.core.Profile, java.lang.String)">AddProfile</A></B>(<A HREF="../../com/validic/core/Profile.html" title="class in main.validic.core">Profile</A>&nbsp;profile,
           java.lang.String&nbsp;userAuthToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddRoutine(java.lang.String, main.validic.core.Routine)">AddRoutine</A></B>(java.lang.String&nbsp;id,
           <A HREF="../../com/validic/core/Routine.html" title="class in main.validic.core">Routine</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddSleep(java.lang.String, main.validic.core.Sleep)">AddSleep</A></B>(java.lang.String&nbsp;id,
         <A HREF="../../com/validic/core/Sleep.html" title="class in main.validic.core">Sleep</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddTobacco(java.lang.String, main.validic.core.TobaccoCessation)">AddTobacco</A></B>(java.lang.String&nbsp;id,
           <A HREF="../../com/validic/core/TobaccoCessation.html" title="class in main.validic.core">TobaccoCessation</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddUser(java.lang.String)">AddUser</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#AddWeight(java.lang.String, main.validic.core.Weight)">AddWeight</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../com/validic/core/Weight.html" title="class in main.validic.core">Weight</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteAllUsers()">DeleteAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteBiometric(java.lang.String, java.lang.String)">DeleteBiometric</A></B>(java.lang.String&nbsp;UserId,
                java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteDiabetes(java.lang.String, java.lang.String)">DeleteDiabetes</A></B>(java.lang.String&nbsp;UserId,
               java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteFitness(java.lang.String, java.lang.String)">DeleteFitness</A></B>(java.lang.String&nbsp;UserId,
              java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteNutrition(java.lang.String, java.lang.String)">DeleteNutrition</A></B>(java.lang.String&nbsp;UserId,
                java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteRoutine(java.lang.String, java.lang.String)">DeleteRoutine</A></B>(java.lang.String&nbsp;UserId,
              java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteSleep(java.lang.String, java.lang.String)">DeleteSleep</A></B>(java.lang.String&nbsp;UserId,
            java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteTobaccoCessation(java.lang.String, java.lang.String)">DeleteTobaccoCessation</A></B>(java.lang.String&nbsp;UserId,
                       java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteUser(java.lang.String)">DeleteUser</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteUserByUid(java.lang.String)">DeleteUserByUid</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#DeleteWeight(java.lang.String, java.lang.String)">DeleteWeight</A></B>(java.lang.String&nbsp;UserId,
             java.lang.String&nbsp;ActivityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetAuthenticationToken(java.lang.String)">GetAuthenticationToken</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetBiometrics(java.lang.String)">GetBiometrics</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetDiabetes(java.lang.String)">GetDiabetes</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetFitness(java.lang.String)">GetFitness</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetNutrition(java.lang.String)">GetNutrition</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetOrganizationInfo()">GetOrganizationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetProfile(java.lang.String)">GetProfile</A></B>(java.lang.String&nbsp;authentication_token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetProfile()
 Gets a user Profile
 Sending both the org token and the user access token returns weird profiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetRoutine(java.lang.String)">GetRoutine</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetSleep(java.lang.String)">GetSleep</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetTobaccoCessation(java.lang.String)">GetTobaccoCessation</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetUsers()">GetUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#GetWeight(java.lang.String)">GetWeight</A></B>(java.lang.String&nbsp;UserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#SuspendUser(java.lang.String)">SuspendUser</A></B>(java.lang.String&nbsp;UserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UnSuspendUser(java.lang.String)">UnSuspendUser</A></B>(java.lang.String&nbsp;UserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateBiometric(java.lang.String, java.lang.String, main.validic.core.Biometric)">UpdateBiometric</A></B>(java.lang.String&nbsp;UserId,
                java.lang.String&nbsp;ActivityId,
                <A HREF="../../com/validic/core/Biometric.html" title="class in main.validic.core">Biometric</A>&nbsp;biometric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateDiabetes(java.lang.String, java.lang.String, main.validic.core.Diabetes)">UpdateDiabetes</A></B>(java.lang.String&nbsp;UserId,
               java.lang.String&nbsp;ActivityId,
               <A HREF="../../com/validic/core/Diabetes.html" title="class in main.validic.core">Diabetes</A>&nbsp;diabetes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateFitness(java.lang.String, java.lang.String, main.validic.core.Fitness)">UpdateFitness</A></B>(java.lang.String&nbsp;UserId,
              java.lang.String&nbsp;ActivityId,
              <A HREF="../../com/validic/core/Fitness.html" title="class in main.validic.core">Fitness</A>&nbsp;fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateNutrition(java.lang.String, java.lang.String, main.validic.core.Nutrition)">UpdateNutrition</A></B>(java.lang.String&nbsp;UserId,
                java.lang.String&nbsp;ActivityId,
                <A HREF="../../com/validic/core/Nutrition.html" title="class in main.validic.core">Nutrition</A>&nbsp;nutrition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateRoutine(java.lang.String, java.lang.String, main.validic.core.Routine)">UpdateRoutine</A></B>(java.lang.String&nbsp;UserId,
              java.lang.String&nbsp;ActivityId,
              <A HREF="../../com/validic/core/Routine.html" title="class in main.validic.core">Routine</A>&nbsp;routine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateSleep(java.lang.String, java.lang.String, main.validic.core.Sleep)">UpdateSleep</A></B>(java.lang.String&nbsp;UserId,
            java.lang.String&nbsp;ActivityId,
            <A HREF="../../com/validic/core/Sleep.html" title="class in main.validic.core">Sleep</A>&nbsp;sleep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateTobaccoCessation(java.lang.String, java.lang.String, main.validic.core.TobaccoCessation)">UpdateTobaccoCessation</A></B>(java.lang.String&nbsp;UserId,
                       java.lang.String&nbsp;ActivityId,
                       <A HREF="../../com/validic/core/TobaccoCessation.html" title="class in main.validic.core">TobaccoCessation</A>&nbsp;tobacco)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateUser(java.lang.String, java.lang.String)">UpdateUser</A></B>(java.lang.String&nbsp;UserId,
           java.lang.String&nbsp;newuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/validic/ValidicClient.html#UpdateWeight(java.lang.String, java.lang.String, main.validic.core.Weight)">UpdateWeight</A></B>(java.lang.String&nbsp;UserId,
             java.lang.String&nbsp;ActivityId,
             <A HREF="../../com/validic/core/Weight.html" title="class in main.validic.core">Weight</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidicClient()"><!-- --></A><H3>
ValidicClient</H3>
<PRE>
public <B>ValidicClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetOrganizationInfo()"><!-- --></A><H3>
GetOrganizationInfo</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetOrganizationInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddUser(java.lang.String)"><!-- --></A><H3>
AddUser</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddUser</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SuspendUser(java.lang.String)"><!-- --></A><H3>
SuspendUser</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>SuspendUser</B>(java.lang.String&nbsp;UserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UnSuspendUser(java.lang.String)"><!-- --></A><H3>
UnSuspendUser</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UnSuspendUser</B>(java.lang.String&nbsp;UserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetUsers()"><!-- --></A><H3>
GetUsers</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetUsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetAuthenticationToken(java.lang.String)"><!-- --></A><H3>
GetAuthenticationToken</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>GetAuthenticationToken</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProfile(java.lang.String)"><!-- --></A><H3>
GetProfile</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetProfile</B>(java.lang.String&nbsp;authentication_token)</PRE>
<DL>
<DD>GetProfile()
 Gets a user Profile
 Sending both the org token and the user access token returns weird profiles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication_token</CODE> - 
<DT><B>Returns:</B><DD>Envelope</DL>
</DD>
</DL>
<HR>

<A NAME="GetFitness(java.lang.String)"><!-- --></A><H3>
GetFitness</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetFitness</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetRoutine(java.lang.String)"><!-- --></A><H3>
GetRoutine</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetRoutine</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetNutrition(java.lang.String)"><!-- --></A><H3>
GetNutrition</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetNutrition</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSleep(java.lang.String)"><!-- --></A><H3>
GetSleep</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetSleep</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetWeight(java.lang.String)"><!-- --></A><H3>
GetWeight</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetWeight</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDiabetes(java.lang.String)"><!-- --></A><H3>
GetDiabetes</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetDiabetes</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetBiometrics(java.lang.String)"><!-- --></A><H3>
GetBiometrics</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetBiometrics</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetTobaccoCessation(java.lang.String)"><!-- --></A><H3>
GetTobaccoCessation</H3>
<PRE>
public <A HREF="../../com/validic/core/GetRequest.html" title="class in main.validic.core">GetRequest</A> <B>GetTobaccoCessation</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddProfile(main.validic.core.Profile, java.lang.String)"><!-- --></A><H3>
AddProfile</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddProfile</B>(<A HREF="../../com/validic/core/Profile.html" title="class in main.validic.core">Profile</A>&nbsp;profile,
                          java.lang.String&nbsp;userAuthToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteAllUsers()"><!-- --></A><H3>
DeleteAllUsers</H3>
<PRE>
public void <B>DeleteAllUsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddFitness(java.lang.String, main.validic.core.Fitness)"><!-- --></A><H3>
AddFitness</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddFitness</B>(java.lang.String&nbsp;UserID,
                          <A HREF="../../com/validic/core/Fitness.html" title="class in main.validic.core">Fitness</A>&nbsp;fitness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddRoutine(java.lang.String, main.validic.core.Routine)"><!-- --></A><H3>
AddRoutine</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddRoutine</B>(java.lang.String&nbsp;id,
                          <A HREF="../../com/validic/core/Routine.html" title="class in main.validic.core">Routine</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddNutrition(java.lang.String, main.validic.core.Nutrition)"><!-- --></A><H3>
AddNutrition</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddNutrition</B>(java.lang.String&nbsp;id,
                            <A HREF="../../com/validic/core/Nutrition.html" title="class in main.validic.core">Nutrition</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddSleep(java.lang.String, main.validic.core.Sleep)"><!-- --></A><H3>
AddSleep</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddSleep</B>(java.lang.String&nbsp;id,
                        <A HREF="../../com/validic/core/Sleep.html" title="class in main.validic.core">Sleep</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddWeight(java.lang.String, main.validic.core.Weight)"><!-- --></A><H3>
AddWeight</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddWeight</B>(java.lang.String&nbsp;id,
                         <A HREF="../../com/validic/core/Weight.html" title="class in main.validic.core">Weight</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddDiabetes(java.lang.String, main.validic.core.Diabetes)"><!-- --></A><H3>
AddDiabetes</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddDiabetes</B>(java.lang.String&nbsp;id,
                           <A HREF="../../com/validic/core/Diabetes.html" title="class in main.validic.core">Diabetes</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddBiometrics(java.lang.String, main.validic.core.Biometric)"><!-- --></A><H3>
AddBiometrics</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddBiometrics</B>(java.lang.String&nbsp;id,
                             <A HREF="../../com/validic/core/Biometric.html" title="class in main.validic.core">Biometric</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddTobacco(java.lang.String, main.validic.core.TobaccoCessation)"><!-- --></A><H3>
AddTobacco</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>AddTobacco</B>(java.lang.String&nbsp;id,
                          <A HREF="../../com/validic/core/TobaccoCessation.html" title="class in main.validic.core">TobaccoCessation</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteUser(java.lang.String)"><!-- --></A><H3>
DeleteUser</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteUser</B>(java.lang.String&nbsp;UserID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteUserByUid(java.lang.String)"><!-- --></A><H3>
DeleteUserByUid</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteUserByUid</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteFitness(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteFitness</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteFitness</B>(java.lang.String&nbsp;UserId,
                             java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteRoutine(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteRoutine</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteRoutine</B>(java.lang.String&nbsp;UserId,
                             java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteNutrition(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteNutrition</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteNutrition</B>(java.lang.String&nbsp;UserId,
                               java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteSleep(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteSleep</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteSleep</B>(java.lang.String&nbsp;UserId,
                           java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteWeight(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteWeight</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteWeight</B>(java.lang.String&nbsp;UserId,
                            java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteDiabetes(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteDiabetes</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteDiabetes</B>(java.lang.String&nbsp;UserId,
                              java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteBiometric(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteBiometric</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteBiometric</B>(java.lang.String&nbsp;UserId,
                               java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteTobaccoCessation(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeleteTobaccoCessation</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>DeleteTobaccoCessation</B>(java.lang.String&nbsp;UserId,
                                      java.lang.String&nbsp;ActivityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
UpdateUser</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateUser</B>(java.lang.String&nbsp;UserId,
                          java.lang.String&nbsp;newuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateFitness(java.lang.String, java.lang.String, main.validic.core.Fitness)"><!-- --></A><H3>
UpdateFitness</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateFitness</B>(java.lang.String&nbsp;UserId,
                             java.lang.String&nbsp;ActivityId,
                             <A HREF="../../com/validic/core/Fitness.html" title="class in main.validic.core">Fitness</A>&nbsp;fitness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateRoutine(java.lang.String, java.lang.String, main.validic.core.Routine)"><!-- --></A><H3>
UpdateRoutine</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateRoutine</B>(java.lang.String&nbsp;UserId,
                             java.lang.String&nbsp;ActivityId,
                             <A HREF="../../com/validic/core/Routine.html" title="class in main.validic.core">Routine</A>&nbsp;routine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateNutrition(java.lang.String, java.lang.String, main.validic.core.Nutrition)"><!-- --></A><H3>
UpdateNutrition</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateNutrition</B>(java.lang.String&nbsp;UserId,
                               java.lang.String&nbsp;ActivityId,
                               <A HREF="../../com/validic/core/Nutrition.html" title="class in main.validic.core">Nutrition</A>&nbsp;nutrition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateSleep(java.lang.String, java.lang.String, main.validic.core.Sleep)"><!-- --></A><H3>
UpdateSleep</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateSleep</B>(java.lang.String&nbsp;UserId,
                           java.lang.String&nbsp;ActivityId,
                           <A HREF="../../com/validic/core/Sleep.html" title="class in main.validic.core">Sleep</A>&nbsp;sleep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateWeight(java.lang.String, java.lang.String, main.validic.core.Weight)"><!-- --></A><H3>
UpdateWeight</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateWeight</B>(java.lang.String&nbsp;UserId,
                            java.lang.String&nbsp;ActivityId,
                            <A HREF="../../com/validic/core/Weight.html" title="class in main.validic.core">Weight</A>&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateDiabetes(java.lang.String, java.lang.String, main.validic.core.Diabetes)"><!-- --></A><H3>
UpdateDiabetes</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateDiabetes</B>(java.lang.String&nbsp;UserId,
                              java.lang.String&nbsp;ActivityId,
                              <A HREF="../../com/validic/core/Diabetes.html" title="class in main.validic.core">Diabetes</A>&nbsp;diabetes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateBiometric(java.lang.String, java.lang.String, main.validic.core.Biometric)"><!-- --></A><H3>
UpdateBiometric</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateBiometric</B>(java.lang.String&nbsp;UserId,
                               java.lang.String&nbsp;ActivityId,
                               <A HREF="../../com/validic/core/Biometric.html" title="class in main.validic.core">Biometric</A>&nbsp;biometric)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateTobaccoCessation(java.lang.String, java.lang.String, main.validic.core.TobaccoCessation)"><!-- --></A><H3>
UpdateTobaccoCessation</H3>
<PRE>
public <A HREF="../../com/validic/core/Request.html" title="class in main.validic.core">Request</A> <B>UpdateTobaccoCessation</B>(java.lang.String&nbsp;UserId,
                                      java.lang.String&nbsp;ActivityId,
                                      <A HREF="../../com/validic/core/TobaccoCessation.html" title="class in main.validic.core">TobaccoCessation</A>&nbsp;tobacco)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/validic/UpdateTests.html" title="class in main.validic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/validic/ValidicErrorHandler.html" title="class in main.validic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/validic/ValidicClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidicClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
